<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EffectsPedalsModelStoreContainer" CdmEntityContainer="EffectsPedalsEntities">
    <EntitySetMapping Name="EffectsPedals">
      <EntityTypeMapping TypeName="EffectsPedalsModel.EffectsPedal">
        <MappingFragment StoreEntitySet="EffectsPedals">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>